
01-01 08:00:05.670   193   193 I hwc_s3g : ------2D modes dump for output 8000------
01-01 08:00:05.670   193   193 I hwc_s3g : 0:[4096x2160 @ 6000Hz,  i/p_caps: 1, output signal = 0xf, ]
01-01 08:00:05.670   193   193 I hwc_s3g : 1:[4096x2160 @ 5000Hz,  i/p_caps: 1, output signal = 0xf, ]
01-01 08:00:05.670   193   193 I hwc_s3g : 2:[4096x2160 @ 2400Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.670   193   193 I hwc_s3g : 3:[3840x2160 @ 6000Hz,  i/p_caps: 1, output signal = 0xf, preffed]
01-01 08:00:05.670   193   193 I hwc_s3g : 4:[3840x2160 @ 5000Hz,  i/p_caps: 1, output signal = 0xf, ]
01-01 08:00:05.670   193   193 I hwc_s3g : 5:[3840x2160 @ 3000Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.670   193   193 I hwc_s3g : 6:[3840x2160 @ 2500Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 7:[3840x2160 @ 2400Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 8:[1920x1080 @ 6000Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 9:[1920x1080 @ 6000Hz,  i/p_caps: 2, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 10:[1920x1080 @ 5000Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 11:[1920x1080 @ 5000Hz,  i/p_caps: 2, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 12:[1920x1080 @ 2400Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 13:[1680x1050 @ 6000Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 14:[1600x900 @ 6000Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 15:[1280x1024 @ 6000Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 16:[1280x720 @ 6000Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 17:[1280x720 @ 5000Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 18:[1152x864 @ 7500Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 19:[1024x768 @ 6000Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 20:[800x600 @ 6000Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 21:[720x576 @ 5000Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 22:[720x576 @ 5000Hz,  i/p_caps: 2, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 23:[720x480 @ 5994Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 24:[720x480 @ 5994Hz,  i/p_caps: 2, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 25:[640x480 @ 6000Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : 26:[640x480 @ 5994Hz,  i/p_caps: 1, output signal = 0x7, ]
01-01 08:00:05.671   193   193 I hwc_s3g : ------2D modes dump for output 8000 end----